BOT_TOKEN="YOUR_BOT_TOKEN_HERE"
BOT_APPLICATION_ID="YOUR_BOT_APPLICATION_ID"

LAVA_HOST="127.0.0.1"
LAVA_PORT="2333"
LAVA_PASS="youshallnotpass"

QUEUE_PATH=https://raw.githubusercontent.com/heapybruh/simple.ts/src/assets/queue.png
LOGO_PATH=https://raw.githubusercontent.com/heapybruh/simple.ts/src/assets/logo.png

DEBUG=false