BOT_TOKEN="YOUR_BOT_TOKEN"
BOT_APPLICATION_ID="YOUR_BOT_APPLICATION_ID"

LAVA_HOST="127.0.0.1"
LAVA_PORT="2333"
LAVA_PASS="youshallnotpass"

AUTOPLAY_PATH=https://github.com/heapybruh/simple.ts/blob/main/src/assets/autoplay.png?raw=true
LOGO_PATH=https://github.com/heapybruh/simple.ts/blob/main/src/assets/logo.png?raw=true
LOOP_PATH=https://github.com/heapybruh/simple.ts/blob/main/src/assets/loop.png?raw=true
PLAY_PATH=https://github.com/heapybruh/simple.ts/blob/main/src/assets/play.png?raw=true
QUEUE_PATH=https://github.com/heapybruh/simple.ts/blob/main/src/assets/queue.png?raw=true

EMBED_COLOR="3078c7"

# DEBUG=1
# Declare DEBUG to see debug logs